tmux ls && read tmux_session && tmux attach -t ${tmux_session:-default} || tmux new -s ${tmux_session:-default}
nvim .
nvim .
nvim -u /Users/reisnobre/.local/share/lunarvim/lvim/init.lua --cmd set runtimepath+=~/.local/share/lunarvim/lvim
nvim .
nvim -u /Users/reisnobre/.local/share/lunarvim/lvim/init.lua --cmd set runtimepath+=~/.local/share/lunarvim/lvim
nvim .
nvim pagaboapp.test
nvim .
which zsh
lvim
which zsh
which zsh
lvim
ga
clear
vim
\:q
docker exec -it e3b31b0725a436f27b611ca3faea6dd3bb2c97fb1ada1d866419da0d379fab86 /bin/sh
