
#!/bin/sh
# HISTFILE="$XDG_DATA_HOME"/zsh/history

export PATH=/opt/homebrew/bin:$PATH
export YARN_HOME=$HOME/bin/yarn/yarn-v1.22.10
export PATH=$YARN_HOME/bin:$PATH

export PATH="$HOME/.local/bin":$PATH
export MANPAGER='nvim +Man!'
export MANWIDTH=999

export PATH=$HOME/.cargo/bin:$PATH
export PATH=$HOME/.composer/vendor/bin:$PATH
export PATH=/opt/homebrew/opt/openjdk/bin:$PATH

export TERMINAL="kitty"
export BROWSER="safari"
export EDITOR='lvim'
export FZF_DEFAULT_OPS="--extended"

export FZF_DEFAULT_OPTS='
-m
--extended
--info=inline
--layout=reverse
--margin=0,2
--color=fg:#cdd6f4,header:#f38ba8,info:#cba6f7,pointer:#f5e0dc
--color=bg+:#313244,bg:#1e1e2e,spinner:#f5e0dc,hl:#f38ba8
--color=marker:#f5e0dc,fg+:#cdd6f4,prompt:#cba6f7,hl+:#f38ba8
'

export TERM='xterm-256color'

export BAT_THEME='Nord'
export FZF_PREVIEW_PREVIEW_BAT_THEME='Nord'
export LC_ALL=en_US.UTF-8  
export LANG=en_US.UTF-8

export GIT_PAGER='diff-so-fancy'

export CERTS_FOLDER=$HOME/Certs
