
#!/bin/sh
# HISTFILE="$XDG_DATA_HOME"/zsh/history
HISTSIZE=1000000
SAVEHIST=1000000

export PATH=/opt/homebrew/bin:$PATH
export YARN_HOME=$HOME/bin/yarn/yarn-v1.22.10
export PATH=$YARN_HOME/bin:$PATH

export PATH="$HOME/.local/bin":$PATH
export MANPAGER='nvim +Man!'
export MANWIDTH=999

export PATH=$HOME/.cargo/bin:$PATH
export PATH=$HOME/.composer/vendor/bin:$PATH

export TERMINAL="kitty"
export BROWSER="safari"
export EDITOR='lvim'
export FZF_DEFAULT_OPS="--extended"

export FZF_DEFAULT_OPTS='
-m
--extended
--color=fg:#DCD7BA,bg:#1F1F28,hl:#FFA066
--color=fg+:#DCD7BA,bg+:#1F1F28,hl+:#FFA066
--color=info:#E46876,prompt:#FF5D62,pointer:#D27E99
--color=marker:#98BB6C,spinner:#b48dac,header:#98BB6C
--info=inline
--layout=reverse
--margin=0,2
'

export TERM='xterm-256color'

export BAT_THEME='Nord'
export FZF_PREVIEW_PREVIEW_BAT_THEME='Nord'
export LC_ALL=en_US.UTF-8  
export LANG=en_US.UTF-8

export GIT_PAGER='diff-so-fancy'

eval "$(fnm env)"

export CERTS_FOLDER=$HOME/Certs
